{
  "name": "adrez-mapper",
  "version": "1.0.0",
  "description": "Map objects into the AdreZ format",
  "main": "index.js",
  "scripts": {
    "test": "node --expose-internals ./node_modules/.bin/mocha $(find test -name '*spec.js') --exit --recursive"
  },
  "author": "Jay Mc Anser",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.1",
    "error-types": "git+https://github.com/jaymcanser/error-types.git",
    "google-libphonenumber": "^3.2.8",
    "lodash": "^4.17.15",
    "logger": "git+https://github.com/jaymcanser/logger.git",
    "parse-full-name": "github:em-cultuur/parse-full-name"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "nyc": "^15.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/em-cultuur/adrez-mapper.git"
  }
}
